/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LuaProtobuf.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\GwenBoardGameUE5\Intermediate\Build\Win64\x64\GwenBoardGameClientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.InclOrderUnreal5_1.h.obj"
"D:\Unreal Projects\GwenBoardGameUE5\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaProtobuf\LuaProtobufModule.cpp.obj"
"D:\Unreal Projects\GwenBoardGameUE5\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaProtobuf\pb.cpp.obj"
"D:\Unreal Projects\GwenBoardGameUE5\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaProtobuf\Default.rc2.res"
/OUT:"D:\Unreal Projects\GwenBoardGameUE5\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\x64\UnrealEditor\Development\LuaProtobuf\UnrealEditor-LuaProtobuf.lib"
